NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.adequate.lark-10.lcl.dev
CLERK_API_KEY=test_GY7rT3YTD46DPoaS7MampgZE1QpkIRLVow


NEXT_PUBLIC_SUPABASE_URL=https://pvlqfuaavpcdxeyphzii.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzM0NzIwMywiZXhwIjoxOTU4OTIzMjAzfQ.QAnnx8zU9BREXcURuue6LBZ1zXL0IFYxmVDQh-pgD5o
SUPABASE_JWT_SECRET=4cd661c5-067a-4804-8547-878265470f0e